TASK: Create three tables:

exams

exam_id	
name
101

Spring MVC

102

Neo4j

103

Oracle 11g

students

student_id	
name
1

Mila

2

Toni

3

Ron

students_exams

student_id	
exam_id
1

101

1

102

2

101

3

103

2

102

2

103

Use the appropriate data types.

Insert the data from the examples above.

Add primary and foreign keys

Keep in mind that the student_exams table should have a composite primary key


CREATE TABLE `exams`(
`exam_id` INT PRIMARY KEY,
`name` VARCHAR(25)
);

CREATE TABLE `students`(
`student_id` INT PRIMARY KEY,
`name` VARCHAR(25)
);

CREATE TABLE `students_exams`(
`student_id` INT,
`exam_id` INT,
CONSTRAINT `pk_students_exams`
PRIMARY KEY(`student_id`, `exam_id`),
CONSTRAINT `fk_students_exams_students`
FOREIGN KEY (`student_id`)
REFERENCES `students`(`student_id`),
CONSTRAINT `fk_students_exams_exams`
FOREIGN KEY (`exam_id`)
REFERENCES `exams`(`exam_id`)
);

INSERT INTO `exams`(`exam_id`, `name`)
VALUES (101, 'Spring MVC'),
(102, 'Neo4j'),
(103, 'Oracle 11g');

INSERT INTO `students`(`student_id`, `name`)
VALUES (1, 'Mila'),
(2, 'Toni'), (3, 'Ron');

INSERT INTO `students_exams`(`student_id`, `exam_id`)
VALUES (1, 101), (1, 102), (2, 101), (3, 103), (2, 102), (2, 103);