CREATE SCHEMA `department`;
use department;

create table `employees` (
`id` int not null primary key auto_increment,
`first_name` varchar(45) not null,
`last_name` varchar(45) not null,
`email` varchar(25) unique not null,
`age` int not null,
`salary` DECIMAL
);

insert into `employees`
values (1, 'Peter', 'Johannson', 'peterj@gmail.com', 25, 35000),
(2, 'Martha', 'Hills', 'hills@gmail.com', 18, 22000),
(3, 'Stephen', 'Helmutt', 'helmutt.stephen@gmail.com', 33, 44000),
(4, 'Jasmine', 'Davis', 'jasmine@davis.com', 27, 180);

SELECT CONCAT(e.`first_name`,' ', e.`last_name`) AS 'full_name', e.`age`, e.`salary`
FROM `employees` AS e
WHERE e.`salary` > 2000 AND e.`age` > 30
ORDER BY `age` DESC;