CREATE DATABASE `relations_demo`;
USE `relations_demo`;

CREATE TABLE `courses`(
`id` INT PRIMARY KEY,
`name` VARCHAR(50)
);

CREATE TABLE `students`(
`id` INT PRIMARY KEY,
`name` VARCHAR(50),
`course_id` INT,
CONSTRAINT `fk_students_courses`
FOREIGN KEY (`course_id`)
REFERENCES `courses`(`id`)
);

INSERT INTO `courses`(`id`, `name`)
VALUES (1, 'HTML5'), (2, 'CSS3'), (3, 'JavaScript'), (4, 'PHP'), (5, 'MySQL');

INSERT INTO `students`(`id`, `name`, `course_id`)
VALUES (1, 'Alice', 1), (2, 'Michael', 1), (3, 'Caroline', 2) 
,(4, 'David', 5), (5, 'Emma', NULL);

SELECT s.`name` AS `student_name`, c.`name` AS `course_name`
FROM `students` AS s
INNER JOIN `courses` AS c                                         // sau JOIN simplu
ON s.`course_id` = c.`id`;