TASK: Using SQL queries create a car_rental database with the following entities:

categories (id, category, daily_rate, weekly_rate, monthly_rate, weekend_rate)

cars (id, plate_number, make, model, car_year, category_id, doors, picture, car_condition, available)

employees (id, first_name, last_name, title, notes)

customers (id, driver_licence_number, full_name, address, city, zip_code, notes)

rental_orders (id, employee_id, customer_id, car_id, car_condition, tank_level, kilometrage_start, kilometrage_end, total_kilometrage, start_date, end_date, total_days, rate_applied, tax_rate, order_status, notes)

Set the most appropriate data types for each column.

Set a primary key to each table.

Populate each table with 3 records.

Make sure the columns that are present in any 2 tables would be of the same data type.

Define which fields are required and which are optional.





CREATE SCHEMA `car_rental`;
USE car_rental;

CREATE TABLE `categories` (
`id` INT PRIMARY KEY,
`category` VARCHAR(20),
`daily_rate` DOUBLE,
`weekly_rate` DOUBLE,
`monthly_rate` DOUBLE,
`weekend_rate` DOUBLE
);

CREATE TABLE `cars` (
`id` INT PRIMARY KEY,
`plate_number` VARCHAR(10),
`make` VARCHAR(20),
`model` VARCHAR(20),
`car_year` YEAR,
`category_id` INT,
`doors` INT,
`picture` VARCHAR(20),
`car_codition` VARCHAR(20),
`available` VARCHAR(10)
);

CREATE TABLE `employees` (
`id` INT PRIMARY KEY,
`first_name` VARCHAR(20),
`last_name` VARCHAR(20),
`title` VARCHAR(20),
`notes` TEXT
);

CREATE TABLE `customers` (
`id` INT PRIMARY KEY,
`driver_license_number` INT,
`full_name` VARCHAR(50),
`address` VARCHAR(50),
`city` VARCHAR(20),
`zip_code` INT,
`notes` TEXT
);


CREATE TABLE `rental_orders` (
`id` INT PRIMARY KEY,
`employee_id` INT,
`customer_id` INT,
`car_id` INT,
`car_condition` VARCHAR(20),
`tank_level` VARCHAR(10),
`kilometrage_start` INT,
`kilometrage_end` INT,
`total_kilometrage` INT,
`start_date` DATE,
`end_date` DATE,
`total_days` INT,
`rate_applied` INT,
`tax_rate` INT,
`order_status` VARCHAR(50),
`notes`TEXT
);

INSERT INTO `categories`
VALUES (1, 'big car', 45.60, 150.50, 450.50, 25), (2, 'small car', 30.60, 100.50, 300.50, 10), (3, 'medium car', 40.25, 100, 350.75, 20);

INSERT INTO `cars`
VALUES (1, 'TLG-654', 'Dacia', 'Logan', '2005', 1, 4, 'Yes', 'very good' , 'available'),
(2, 'JKL-456', 'VW', 'Passat', '2010', 2, 4, 'Yes', 'very good' , 'available'),
(3, 'TRE-156', 'DAcia', 'Sandero', '2014', 3, 4, 'Yes', 'very good' , 'available');

INSERT INTO `employees`
VALUES (1, 'Smith', 'Jones', 'manager', 'I am a manager'),
(2, 'Peter', 'Parker', 'director', 'I am a director'),
(3, 'Will', 'Smith', 'employee', 'I am a employee');

INSERT INTO `customers`
VALUES (1, 2346, 'Jaden Smith', '47 W 13th St, New York, NY 10011, USA', 'New York', 2345, 'We are in New York'),
(2, 5789, 'Bruce Willis', '49 W 13th St, New York, NY 10011, USA', 'New York', 7689, 'We are in New York'),
(3, 6742, 'Paul Walker', '65 W 13th St, New York, NY 10011, USA', 'New York', 8905, 'We are in New York');

INSERT INTO `rental_orders`
VALUES (1, 1, 1, 1, 'good', 'full', 12345, 12456, 12456, '1999-09-23', '1999-09-29', 7, 4, 25, 'Finish', 'Nice Car1'),
(2, 2, 2, 2, 'good', 'full', 12345, 12456, 12456, '1999-09-22', '1999-09-29', 8, 4, 25, 'Finish', 'Nice Car2'),
(3, 3, 3, 3, 'good', 'full', 12345, 12456, 12456, '1999-09-24', '1999-09-29', 6, 4, 25, 'Finish', 'Nice Car3');
